#================================= nagios server ========================================
3--------------------------------- nagios core ---------------------------------------
#安装步骤参考 https://support.nagios.com/kb/article/nagios-core-installing-nagios-core-from-source-96.html#CentOS
#安装必备软件包
yum install -y gcc glibc glibc-common wget unzip httpd php gd gd-devel perl postfix
#下载并解压
cd /tmp 
wget -O nagioscore.tar.gz https://github.com/NagiosEnterprises/nagioscore/archive/nagios-4.4.3.tar.gz 
tar xzf nagioscore.tar.gz
#编译
cd /tmp/nagioscore-nagios-4.4.3/ 
./configure 
make all
#创建用户和组，然后将apache添加到nagios组里
make install-groups-users 
usermod -a -G nagios apache
#安装
make install
#安装守护程序
make install-daemoninit 
systemctl enable httpd.service
#安装命令模式，并安装必要 simple 配置以启动 nagios
make install-commandmode
make install-config
#安装apache配置文件，配置文件在目录 /etc/httpd/conf.d/
make install-webconf
#创建 nagiosadmin 用户帐户，账户为 nagiosadmin 密码需要自己设置
htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin
#在将来添加其他用户时，您需要从上面的命令中删除-c，否则它将替换现有的 nagiosadmin 用户

#----------------------------- 安装插件 nagios plugins -------------------------------
#安装必备软件包
yum install -y gcc glibc glibc-common make gettext automake autoconf wget openssl-devel net-snmp net-snmp-utils epel-release 
yum install -y perl-Net-SNMP perl-devel perl-CPAN
#没有用户的需要先创建用户
#groupadd -r nagios
#useradd -g nagios nagios
#下载源码
cd /tmp 
wget --no-check-certificate -O nagios-plugins.tar.gz https://github.com/nagios-plugins/nagios-plugins/archive/release-2.2.1.tar.gz 
tar zxf nagios-plugins.tar.gz
#编译安装
cd /tmp/nagios-plugins-release-2.2.1/ 
./tools/setup 
./configure 
make 
make install
#----------------------------- 安装 nrpe ------------------------------
cd /tmp
wget --no-check-certificate -O nrpe.tar.gz https://github.com/NagiosEnterprises/nrpe/releases/download/nrpe-3.2.1/nrpe-3.2.1.tar.gz
tar zxf nrpe.tar.gz
#编译
cd nrpe-3.2.1/
./configure
#安装
make all
make install-plugin
make install-daemon
#创建配置
make install-daemon-config
#复制简单配置
mkdir /usr/local/nagios/etc/
cp sample-config/nrpe.cfg /usr/local/nagios/etc/nrpe.cfg
#启动&开机启动
/usr/local/nagios/bin/nrpe -d -c /usr/local/nagios/etc/nrpe.cfg 
echo "/usr/local/nagios/bin/nrpe -d -c /usr/local/nagios/etc/nrpe.cfg" >> /etc/rc.local
chmod +x /etc/rc.d/rc.local
#检测
/usr/local/nagios/libexec/check_nrpe -H localhost

#================================= nagios client ========================================
#1,安装 nagios plugins
#2,安装 nrpe

